{
  "name": "KidaMerch — Anime Merch",
  "short_name": "KidaMerch",
  "description": "Independent anime merch studio. Small-run drops of apparel, figures, accessories and prints.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
